# continuousdelivery

./: .gitattributes  .gitignore  README.md  cd_overview.dia  cd_overview.gliffy
demo-apps/sportsquest/: .gitignore  Dockerfile  ReadMe.md  build.gradle  gradle.properties  settings.gradle
demo-apps/sportsquest/docker/: Dockerfile
demo-apps/sportsquest/gradle/wrapper/: gradle-wrapper.properties
demo-apps/sportsquest/src/main/java/: App.java
demo-apps/sportsquest/src/main/java/org/sportsquest/domain/model/: BaseEntity.java  User.java
demo-apps/sportsquest/src/main/java/org/sportsquest/domain/repositories/: UserRepository.java
demo-apps/sportsquest/src/main/java/org/sportsquest/domain/services/: UserAdministrationService.java
demo-apps/sportsquest/src/main/java/org/sportsquest/spring/: DomainApplicationConfig.java  WebApplicationConfig.java
demo-apps/sportsquest/src/main/java/org/sportsquest/web/: SportsQuestWebApplicationInitializer.java
demo-apps/sportsquest/src/main/java/org/sportsquest/web/controllers/: HelloWorldController.java
demo-apps/sportsquest/src/main/resources/: quotes.txt
demo-apps/sportsquest/src/main/webapp/: index.html  login.html
demo-apps/sportsquest/src/main/webapp/css/: app.css  style.css
demo-apps/sportsquest/src/main/webapp/js/: app.js
demo-apps/sportsquest/src/main/webapp/js/controllers/: CarouselDemoCtrl.js  LoginController.js  NavController.js
demo-apps/sportsquest/src/test/java/org/sportsquest/domain/model/: DomainModelBuilder.java  UserRepoIT.java
demo-apps/sportsquest/src/test/java/org/sportsquest/domain/services/: UserAdministrationTest.java
demo-apps/sportsquest/src/test/java/org/sportsquest/spring/: RepoTestConfig.java
demo-apps/sportsquest/src/test/resources/: logback-test.xml
docker/images/jenkins/: Dockerfile  plugins.txt
docker/images/jenkins/config/jobs/SportsQuest-Docker create container/: config.xml
docker/images/jenkins/config/jobs/deploy2Nexus/: config.xml
docker/volumes/jenkins/var/jenkins_home/: config.xml
docker/volumes/nexus/sonatype-work/conf/: capabilities.xml  nexus.xml  security-configuration.xml  security.xml
dockerimages/jenkins/: Dockerfile  plugins.txt
dockerimages/jenkins/config/: config.xml  org.jenkinsci.plugins.dockerbuildstep.DockerBuilder.xml
dockerimages/jenkins/config/jobs/SportsQuest/: config.xml
dockerimages/jenkins/config/jobs/SportsQuest-CI/: config.xml
dockerimages/jenkins/config/jobs/SportsQuest-Docker create container/: config.xml
dockerimages/jenkins/config/jobs/SportsQuest-Docker image/: config.xml
dockerimages/jenkins/config/jobs/SportsQuest-Docker run container/: config.xml
dockerimages/jenkins/config/jobs/SportsQuest-Docker stop container/: config.xml
dockerimages/jenkins/config/jobs/SportsQuest-init/: config.xml
dockerimages/jenkins/config/jobs/deploy2Nexus/: config.xml
dockerimages/tomcat/: Dockerfile
images/: cd_docker_overview.dia
scripts/: copy-jenkins-config.sh  reload-jenkins.sh
vagrant/: Vagrantfile  config.rb  rebuild.sh  user-data
vagrant/src/: cloud-config.yaml
(+23 files in other folders)
