apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'com.bmuschko.nexus'

group = 'org.sportsquest'
version = '1.0-b1'
description = "sportsquest"

sourceCompatibility = 1.7
targetCompatibility = 1.7

war {
	baseName = 'sportsquest-web'
}

ext.springVersion = '4.0.2.RELEASE'

repositories {
	mavenCentral()
	maven {url "http://m2.neo4j.org/content/repositories/releases"}
	maven {url "http://repo.spring.io/libs-milestone" }
	maven {url "http://m2.neo4j.org" }
}

buildscript {
     repositories {
         jcenter()
     }
     dependencies {
         classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
     }
 }

nexus {
    sign = false
    repositoryUrl = 'http://nexus:8081/content/repositories/releases/'
}

dependencies {
	testCompile 'org.mockito:mockito-all:1.9.0'
	testCompile 'junit:junit:4.10'
	testCompile 'org.neo4j:neo4j-kernel:2.0.1:tests'
	testCompile "org.springframework:spring-test:$springVersion"
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	compile 'org.neo4j:neo4j:2.0.1'
	compile 'org.springframework.data:spring-data-neo4j:3.0.0.RELEASE'
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile 'javax.validation:validation-api:1.0.0.GA'
	compile 'org.hibernate:hibernate-validator:4.2.0.Final'
	compile 'ch.qos.logback:logback-core:1.1.1'
	compile 'ch.qos.logback:logback-classic:1.1.1'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
